# mount point       fstype    device                                                                flags
/spl                emmc      /dev/block/mmcblk0boot0                                               flags=display="Spl";
/spl_bk             emmc      /dev/block/mmcblk0boot1                                               flags=display="Spl_bk";
/uboot              emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot        flags=display="Uboot";
/uboot_bak          emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot_bak    flags=display="Uboot_bak";
/sml                emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml          flags=display="Sml";
/sml_bak            emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml_bak      flags=display="Sml_bak";
/tos                emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos      flags=display="Tos";
/tos_bak            emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos_bak  flags=display="Tos_bak";
/teecfg             emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/teecfg       flags=display="Teecfg";
/teecfg_bak         emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/teecfg_bak   flags=display="Teecfg_bak";
/vbmeta             emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta       flags=display="Vbmeta";
/vbmeta_bak         emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta_bak   flags=display="Vbmeta_bak";
/vbmeta_system      emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta_system flags=display="Vbmeta_system";
/vbmeta_vendor      emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta_vendor flags=display="Vbmeta_vendor";
/dtbo               emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/dtbo         flags=display="Dtbo";backup=1;flashimg=1;
/ltedsp             emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_ldsp       flags=display="Ltedsp";
/ltegdsp            emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_gdsp       flags=display="Ltegdsp";
/ltemodem           emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_modem      flags=display="Ltemodem";
/ltefixnv1          emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_fixnv1     flags=display="Ltefixnv1";
/ltefixnv2          emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_fixnv2     flags=display="Ltefixnv2";
/ltedeltanv         emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_deltanv    flags=display="Ltedeltanv";
/lteruntimenv1      emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_runtimenv1 flags=display="Lteruntimenv1";
/lteruntimenv2      emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_runtimenv2 flags=display="Lteruntimenv2";
/wcnmodem           emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wcnmodem     flags=display="Wcnmodem";
/gnssmodem          emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/gpsgl        flags=display="Gnssmodem";
/gnssbdmodem        emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/gpsbd        flags=display="Gnssbdmodem";
/pmsys              emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/pm_sys       flags=display="Pmsys";
/misc               emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/misc         flags=display="Misc";backup=1;flashimg=1;
/boot               emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/boot         flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/recovery     flags=display="Recovery";backup=1;flashimg=1;
/persist            emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist      flags=display="Persist";
/persist_image      emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist      flags=display="Persist_image";backup=1;flashimg=1;
/logo               emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/logo         flags=display="Logo";
/fbootlogo          emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/fbootlogo    flags=display="Fbootlogo";
/system             ext4      system                                                                flags=display="System";backup=1;logical;
/system_image       emmc      system                                                              flags=display="System_image";backup=1;flashimg=1;logical;
/vendor             ext4      vendor                                                                flags=display="Vendor";backup=1;logical;
/vendor_image       emmc      vendor                                                             flags=display="Vendor_image";backup=1;flashimg=1;logical;
/product            ext4      product                                                               flags=display="Product";backup=1;logical;
/product_image      emmc      product                                                            flags=display="Product_image";backup=1;flashimg=1;logical;
/socko              ext4      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/socko        flags=display="Socko";
/odmko              ext4      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/odmko        flags=display="Odmko";
/data               f2fs      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/userdata     flags=display="Data";
/cache              ext4      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/cache        flags=display="Cache";
/mnt/vendor            ext4      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/prodnv       flags=display="prodnv";backup=1;
/mnt/vendor_image       emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/prodnv       flags=display="prodnv_image";backup=1;flashimg=1;
/UDC_config         emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/UDC_config   flags=display="Udc_config";

/storage/sdcard0           vfat      /dev/block/platform/soc/soc:ap-ahb/20300000.sdio/mmcblk1p1            flags=display="Sdcard0";
