#add for board init.rc for recovery mode
import /init.recovery.common.rc
import /vendor/etc/init/android.hardware.gatekeeper@1.0-service.rc
import /vendor/etc/init/android.hardware.keymaster@4.0-unisoc.service.rc
import /vendor/etc/init/rpmbserver_androido.rc
import /vendor/etc/init/storageproxyd_androidp.rc

on fs
    install_keyring
    setprop crypto.ready 1

service hwservicemanager /system/bin/hwservicemanager
    user root
    group root readproc
    disabled
    onrestart setprop hwservicemanager.ready false
    seclabel u:r:recovery:s0

service servicemanager /system/bin/servicemanager
    user root
    group root readproc
    disabled
    seclabel u:r:recovery:s0

service keystore_auth /system/bin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

# keystore is started and stopped on demand by TWRP
service keystore /system/bin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc log
    disabled
    seclabel u:r:recovery:s0

on boot
    setprop sys.usb.config adb

on init
    start hwservicemanager
    start servicemanager

on property:hwservicemanager.ready=true
    start vendor.unisoc.keymaster-4-0
    start vendor.gatekeeper-1-0

on property:ro.crypto.type=file
    start vendor.unisoc.keymaster-4-0
    start vendor.gatekeeper-1-0
    start servicemanager

on property:ro.crypto.state=unsupported
    stop vendor.unisoc.keymaster-4-0
    stop vendor.gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager

on property:ro.crypto.state=unencrypted
    stop vendor.unisoc.keymaster-4-0
    stop vendor.gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager

on property:twrp.decrypt.done=true
    stop vendor.unisoc.keymaster-4-0
    stop vendor.gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager
