# Dynamic partition
/system		        ext4	/dev/block/mapper/system            flags=backup=1;wipeingui;slotselect;logical;display="System_root"
/vendor             ext4    /dev/block/mapper/vendor			flags=backup=1;wipeingui;slotselect;logical;display="Vendor"
/product            ext4    /dev/block/mapper/product           flags=backup=1;wipeingui;slotselect;logical;display="Product"
/system_ext			ext4	/dev/block/mapper/system_ext		flags=backup=1;wipeingui;slotselect;logical;display="System_ext"

# Images
/system_image	    emmc  	/dev/block/mapper/system			flags=backup=1;flashimg=1;slotselect;logical;display="System Image"
/vendor_image	    emmc  	/dev/block/mapper/vendor			flags=backup=1;flashimg=1;slotselect;logical;display="Vendor Image"
/product_image	    emmc	/dev/block/mapper/product			flags=backup=1;flashimg=1;slotselect;logical;display="Product Image"
/system_ext_image	emmc	/dev/block/mapper/system_ext		flags=backup=1;flashimg=1;slotselect;logical;display="System_ext Image"

/data                           f2fs     /dev/block/by-name/userdata        		flags=encryptable=footer
/spl                            emmc     /dev/block/mmcblk0boot0                                                                      
/spl_bk                         emmc     /dev/block/mmcblk0boot1                                                                   
/uboot                          emmc     /dev/block/by-name/uboot            		flags=slotselect                  
/uboot_log                      emmc     /dev/block/mmcblk0p10                       
/sml                            emmc     /dev/block/by-name/sml						flags=slotselect
/tos                            emmc     /dev/block/by-name/trustos                 flags=slotselect
/teecfg                         emmc     /dev/block/by-name/teecfg                  flags=slotselect          
/vbmeta                         emmc     /dev/block/by-name/vbmeta               	flags=backup=1;flashimg=1;slotselect
/vbmeta_system                  emmc     /dev/block/by-name/vbmeta_system        	flags=slotselect
/vbmeta_vendor                  emmc     /dev/block/by-name/vbmeta_vendor			flags=slotselect
/vbmeta_product                 emmc     /dev/block/by-name/vbmeta_product			flags=slotselect
/vbmeta_system_ext              emmc     /dev/block/by-name/vbmeta_system_ext     	flags=slotselect
/dtbo                           emmc     /dev/block/by-name/dtbo                    flags=slotselect
/ltedsp                         emmc     /dev/block/by-name/l_ldsp                  flags=display="l_ldsp";backup=1;slotselect;subpartitionof=/l_modem
/ltegdsp                        emmc     /dev/block/by-name/l_gdsp					flags=display="l_gdsp";backup=1;slotselect;subpartitionof=/l_modem
/ltemodem                       emmc     /dev/block/by-name/l_modem                 flags=display="l_modem";backup=1;slotselect
/ltedeltanv                     emmc     /dev/block/by-name/l_deltanv				flags=display="l_deltanv";backup=1;slotselect;subpartitionof=/l_modem
/ltefixnv1                      emmc     /dev/block/by-name/l_fixnv1                flags=display="l_fixnv1";backup=1;slotselect;subpartitionof=/l_modem
/ltefixnv2                      emmc     /dev/block/by-name/l_fixnv2                flags=display="l_fixnv2";backup=1;slotselect;subpartitionof=/l_modem
/lteruntimenv1                  emmc     /dev/block/by-name/l_runtimenv1            flags=display="l_runtimenv1";backup=1;slotselect;subpartitionof=/l_modem
/lteruntimenv2                  emmc     /dev/block/by-name/l_runtimenv2            flags=display="l_runtimenv2";backup=1;slotselect;subpartitionof=/l_modem
/wcnmodem                       emmc     /dev/block/by-name/wcnmodem                flags=slotselect
/gnssmodem        				emmc     /dev/block/by-name/gpsgl					flags=slotselect
/gnssbdmodem      				emmc     /dev/block/by-name/gpsbd					flags=slotselect
/pmsys                          emmc     /dev/block/by-name/pm_sys                  flags=slotselect
/misc                           emmc     /dev/block/by-name/misc        			flags=slotselect
/boot                           emmc     /dev/block/by-name/boot                  	flags=backup=1;flashimg=1;slotselect
/persist                        emmc     /dev/block/by-name/persist              
/logo                           emmc     /dev/block/by-name/logo                  
/fbootlogo                      emmc     /dev/block/by-name/fbootlogo            
/metadata              			ext4     /dev/block/by-name/metadata              	flags=display="metadata";backup=1;flashimg=1
/socko                 			ext4     /dev/block/by-name/socko                 	flags=slotselect
/odmko                 			ext4     /dev/block/by-name/odmko                 	flags=slotselect
/mnt/vendor            			ext4     /dev/block/by-name/prodnv                	flags=display="prodnv"
/UDC_config            			emmc     /dev/block/by-name/UDC_config

# Removable storage
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1				flags=fsflags=utf8;display="Micro SDcard";storage;wipeingui;removable
/usb-otg		auto	/dev/block/sda1			/dev/block/sda					flags=display="USB-OTG";storage;wipeingui;removable